/* MOBILE ONLY */
@media(max-width: 480px) {

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100dvh;
    min-width: 180px;
    background: #25292b;
    border-inline-start: 1px solid #ccc;
    z-index: 100;
    transform: translateX(100%);
    transition: transform .6s, box-shadow .6s;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
    box-shadow: -6px 0px 30px rgb(0 0 0 / 35%);
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav ul>li {
    border-block-end: 1px solid #ccc;
  }

  .main-nav ul>li a {
    display: flex;
    padding: 0.8rem 1rem;
  }

  .btn-toggle-menu {
    justify-self: end;
    background: transparent;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
  }

  .btn-close-menu {
    border: none;
    background: transparent;
    color: white;
    transform: scale(1.5);
    cursor: pointer;
  }

  .main-nav li:first-child {
    padding: 0.8rem 1rem;
  }

}

/* SMALL */
@media (min-width: 480px) {
  .main-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 480px) minmax(20px, 1fr);
  }

  .main-nav ul {
    gap: 20px;
  }

  .btn-toggle-menu,
  .main-nav ul li:has(> button.btn-close-menu) {
    display: none;
  }
}

/* MEDIUM */
@media (min-width: 768px) {
  .main-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 700px) minmax(20px, 1fr);
  }

  .editor {
    grid-template-columns: 50% 50%;
  }

  .canvas-container {
    width: 100%;
    max-width: none;
    padding: 30px 20px;
  }

  .editor .controls {
    padding: 30px 20px;
  }
}

/* LARGE */
@media(min-width: 1024px) {
  .main-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 920px) minmax(20px, 1fr);
  }
}